# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'


steps:
- task: DockerCompose@0
  inputs:
    containerregistrytype: 'Azure Container Registry'
    dockerComposeFile: '**/docker-compose.yml'
    detached: false
    action: 'Run services'

- task: Bash@3
  displayName: Sleep
  inputs:
    targetType: 'inline'
    script: | 
      sleep 60
      docker ps

- task: Bash@3
  displayName: Get User
  inputs:
    targetType: 'inline'
    script: 'curl http://localhost:8081/github/userxpto0911'

- task: Bash@3
  displayName: Get User Repos
  inputs:
    targetType: 'inline'
    script: 'curl http://localhost:8081/github/userxpto0911/repos'